:root {
  --main-background: #e5e5e5;
  --dark-background: #2f303a;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --secondary-text: #212121;
  --main-text: #757575;
  --links-footer: rgba(255, 255, 255, 0.6);
}

body {
  background-color: var(--main-background);
  color: var(--main-text);
  font-family: Roboto, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}
button {
  cursor: pointer;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 1200px;
  
}
img {
  display: block;
}

/* header */

.header-flex {
  display: flex;
  justify-content: space-between;
}
.page-header {
  box-sizing: border-box;
  border-bottom: 1px solid #ececec;
  background-color: var(--white-color);
  color: var(--secondary-text);
}

/* logotype */

.logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  text-decoration: none;
}
.logo-part-header {
  color: #000;
}
.logo-part-fotter {
  color: #fff;
}

/* site navigation */

.nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  padding-left: 93px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-item {
  padding-right: 50px;
  color: var(--secondary-text);
}
.nav-item:last-child {
  padding-right: 0;
}
.site-nav :hover,
.site-nav :focus {
  color: var(--accent-color);
}
.link {
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
}
.nav-link-current {
  color: var(--accent-color);
}

/* contacts */

.contacts {
  display: flex;
  margin-left: auto;
  margin: 0;
  padding: 0;
}
.contact-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text);
  text-decoration: none;
  font-style: normal;
}
.contact-item {
  margin-right: 50px;
}
.contact-item:last-child {
  margin-right: 0;
}
/* section-hero */
.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--dark-background);
  color: var(--white-color);
}
.title {
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

/* button hero */

.section-hero-btn {
  border: 0;
  padding: 10px 32px;
  text-align: center;
  background-color: var(--accent-color);
  height: 50px;
  min-width: 200px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px #00000026;

  /* text */

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-color);
}
.section-hero-btn:hover,
.section-hero-btn :focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px 0px #00000026;
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  background: var(--white-color);
}


/* our advantages */

.our-advantages {
  display: flex;
}
.section-title {
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}
.section-text {
  text-align: left;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text);
}
.section-text:not(:last-child) {
  margin-left: 30px;
}
.section-we-doing {
  padding-bottom: 94px;
  background: var(--white-color);
}

.img-working {
  display: flex;
  justify-content: center;
}
.section-title-big {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}

/* our stuff */
.stuff-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background: #F5F4FA;

}
.item {
  width: 270px;
  text-align: center;
  
}
.item:not(:last-child) {
  margin-right: 30px;
}
.img:not(:last-child) {
  margin-right: 30px;
}
.stuff-cards {
  display: flex;
}
.stuff-card {
  border-style: none;
  border-radius: 0px 0px 4px 4px;
}
.stuff-content {
  padding: 30px 0;
  background: var(--white-color);
}
.title-name {
 
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}
.title-proffesion {
  
  font-size: 16px;
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

/* footer */

.footer-column {
  flex-direction: column;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background);
}
.office-address {
  color: var(--white-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}
.contact-link-footer {
  margin-top: 9px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--links-footer);
  text-decoration: none;
  font-style: normal;
}
.contacts :hover,
.contacts :focus {
  color: var(--accent-color);
}
.logo-footer {
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;
}

/* portfolio navigation */

.portfolio-nav {
  margin-top: 0;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  padding: 0;
}
.portfolio-btn:not(:last-child) {
  margin-right: 8px;
}
.portfolio-nav .portfolio-nav-btn {
  border: 0;
  display: inline-block;
 
  padding: 6px 22px;
  text-align: center;
  border-radius: 4px;
  background: #f5f4fa;
  /* text */
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}

.portfolio-btn :hover,
.portfolio-btn :focus {
  background: var(--accent-color);
  box-shadow: 0px 2px 2px 0px #0000001f;

  box-shadow: 0px 1px 2px 0px #00000014;

  box-shadow: 0px 3px 1px 0px #0000001a;
  /* text */
  color: var(--white-color);
}

/* our works */

.work-content {
  padding: 20px 24px;
  width: 370px;
  background: var(--white-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.card-works {
  margin-top: -15px;
  margin-left: -15px;
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
 
}
.card-works > .item-works {
  width: 370px;
  background: var(--white-color);

  margin: 15px;
  
  flex-basis: calc(100% / 3 - 30px);
  box-sizing: border-box;
}
.link-works {
  text-decoration: none;
}
.work-title {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text);
}
.work-kind {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text);
}
